* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "inter", sans-serif;
}

html {
  font-size: 62.5%;
  /* overflow-y: hidden; */
}

body {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  width: 140rem;
  margin: 0 auto;
}

.heading-30 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 4.2rem;
}

.grid {
  display: grid;
  row-gap: 3.2rem;
  column-gap: 2.4rem;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.button-primary {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.8rem;
  color: #fff;
  background-color: #2463eb;
  padding: 0.8rem 1.6rem;
  border: #2463eb;
  border-radius: 1.2rem;
  cursor: pointer;
}

.button-secondary {
  display: flex;
  gap: 1.2rem;
  font-size: 1.8rem;
  background-color: #fcfcfc;
  font-weight: 600;
  line-height: 2.8rem;
  padding: 0.8rem 1.6rem;
  border: 1px solid #b3b3b3;
  border-radius: 1.2rem;
  cursor: pointer;
}

/* ******************************
upper body
****************************** */

.upper-body {
  margin: 0 auto;
  background-color: #f7dddd;
  /* width: 100%; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 2.4rem 4rem;
}

.brand-name {
  font-size: 2rem;
  font-weight: 700;
  line-height: 3.2rem;
}

.logo-name {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.header ul {
  display: flex;
  gap: 1.6rem;
  list-style: none;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.4rem;
}

a:link,
a:visited {
  text-decoration: none;
  color: #000;
}

.hero-contianer {
  padding: 0 4rem;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 12rem;
}

.about-us-text {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6rem;
}

.abt-us-heading {
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 5.2rem;
}

.abt-us-dtl {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.2rem;
}

.prdct-dtl {
  display: flex;
  justify-content: space-between;
}

.prdt {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 1.2rem;
}

.prdt-img {
  height: 100%;
}

.prdt-heading {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3.2rem;
}

.pdrt-details {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6rem;
  width: 70%;
  text-align: center;
  color: #534b4b;
}

.learn-get {
  display: flex;
  margin: 0 auto;
  padding: 2.4rem;
  justify-content: center;
  gap: 1.2rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
}

.Learn-more {
  padding: 0.4rem 1.2rem;
  border: 1px solid rgba(26, 26, 26, 0.36);
  cursor: pointer;
}

.Get-Started {
  padding: 0.4rem 1.2rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  cursor: pointer;
}

/* *******************************
KEY MATRICS
******************************* */

.key-matrics {
  display: flex;
  gap: 6.4rem;
  padding: 6.4rem;
}

.key-matirc-heading {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 64%;
}

.key-matric-dtl {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
  color: #534b4b;
}

.key-matric-flex,
.key-matric-data {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.key-matric-data {
  gap: 1.2rem;
}

.key-data {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 5.2rem;
}

.key-dtl {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
}

/* *******************************
ASSET
******************************* */
.asset-management {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  padding: 6.4rem;
}

.asset-management-secondary {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 3.2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.container-img {
  width: 4rem;
  height: 4rem;
}

.container-heading {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
}

.container-data {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  text-align: center;
}

/* *******************************
         Efficiancy
******************************* */

.efficiency-container {
  display: flex;
  gap: 6.4rem;
  padding: 6.4rem;
}

.efficiency-container-img {
  width: 100%;
  height: 100%;
}

.efficiency-container-secondary {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  justify-content: center;
}

.button-mini {
  font-size: 1.8rem;
  background-color: #fcfcfc;
  font-weight: 600;
  line-height: 2.8rem;
  padding: 0 1.2rem;
  border: 1px solid #b3b3b3;
  border-radius: 1.2rem;
  cursor: pointer;
}

.effi-head-dtl {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.efficiency-dtl {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
}

.Icon-play {
  width: 2.4rem;
  height: 2.4rem;
}

/* *******************************
         Equipments
******************************* */

.equipments {
}

.equipment-heading {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin: 6.4rem;
  align-items: center;
}

.equipment-heading-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
}

.equipment-heading-2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 4.2rem;
}

.equipment-showcase-main {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
}

.equipment-showcase {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-left: 6.4rem;
  align-items: center;
}

.equipment-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
  cursor: pointer;
}

/* *******************************
         Assets
******************************* */

.assets {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  padding: 6.4rem;
}

.assets-heading {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1.6rem;
}

.assets-heading-1 {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
}

.assets-heading-2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 4.2rem;
}

.assets-showcase-container {
  display: flex;
  justify-content: space-between;
}

.assets-showcase {
  display: flex;
  flex-direction: column;
  /* gap: 1.6rem; */
}

.assets-img {
  padding-bottom: 1.8rem;
}

.assets-text-1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3.2rem;
  padding-bottom: 1.2rem;
  gap: 0;
}

.assets-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
}

/* *******************************
welcome-container
******************************* */

.welcome-container {
  display: flex;
  align-items: center;
  gap: 6.4rem;
  padding: 6.4rem;
}

.welcome-container-body {
  display: flex;
  flex-direction: column;
  gap: 4.4rem;
}

.welcome-container-body-1 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.welcome-dtl {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
}

.sign-in-field {
  display: flex;
  padding: 0.8rem 1.6rem;
  /* flex: 1; */
}

.advance-buttons {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.Privacy-policy {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.8rem;
  cursor: pointer;
}

.footer-img {
  width: 100%;
}
